<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: #f5f5f5;
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				text-align: center;
			}

			.container {
				background-color: #fff;
				border-radius: 16px;
				box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
				padding: 30px;
				width: calc(90vw + 200px); /* 增加白色主体的默认宽度 */
				max-width: 800px; /* 设置白色主体的最大宽度 */
				margin: 20px;
			}

			h1 {
				color: #000;
				margin-bottom: 10px;
				font-size: calc(12px + 1vw);
			}

			p {
				color: #666;
				margin-bottom: 30px;
				font-size: calc(12px + 0.5vw);
			}

			.loader {
				border: calc(1px + 0.5vw) solid #f3f3f3;
				border-top: calc(1px + 0.5vw) solid #3498db;
				border-radius: 50%;
				width: calc(20px + 2vw);
				height: calc(20px + 2vw);
				animation: spin 2s linear infinite;
				margin: 0 auto;
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

			.contact {
				font-size: calc(12px + 0.3vw);
				margin-top: 20px;
			}
		</style>
		<script>
			window.onload = function () {
				if (window.location && window.location.href) {
					if (window.location.protocol !== "https:") {
						setTimeout(function () {
							window.location.href = "https://eugnaa.eu-gov.eu.org/";
						}, 2000);
					}
				} else {
					alert("无法跳转到新的网站");
				}
			};
		</script>
	</head>
	<body>
		<div class="container">
			<h1>网站已迁移</h1>
			<p>正在跳转至新的网站</p>
			<div class="loader"></div>
			<div class="contact">请您耐心等待</div>
		</div>
	</body>
</html>
